{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "declaration": true,
    "outDir": "./dist/",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./src"
  },
  "exclude": ["node_modules", "dist", "example"]
}
